/* Styles globaux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5s ease;
}

body, html {
    height: 100%;
    font-family: 'Cormorant Garamond', serif;
    overflow: hidden;
    background-color: #f9f3e9;
}

/* Structure des paliers */
#palier1, #palier2, #palier3 {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease;
}

#palier1 {
    background-image: url('../04_Assets (images & médias)/backgrounds/palier1-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

#palier2 {
    background-image: url('../04_Assets (images & médias)/backgrounds/palier2-bg.jpg');
    background-size: cover;
    background-position: center;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

#palier3 {
    background-image: url('../04_Assets (images & médias)/backgrounds/palier3-bg.jpg');
    background-size: cover;
    background-position: center;
    display: none;
    position: relative;
    z-index: 1;
}

/* Palier 1 - Sélection de langue */
.ia-container {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.ia-figure {
    position: absolute;
    height: 100%;
    background-image: url('../04_Assets (images & médias)/ia/ia-silhouette.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 200px;
    opacity: 0.8;
}

.ia-arm {
    position: absolute;
    top: 150px;
    left: 50%;
    width: 120px;
    height: 2px;
    background: rgba(255, 255, 255, 0.7);
    transform-origin: left center;
    transform: rotate(0deg);
}

.welcome-bubble {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    opacity: 0;
    transform: translateY(10px);
}

.lang-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.lang-btn {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.7);
    color: white;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 30px;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.lang-btn:hover, .lang-btn.active {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

/* Palier 2 - Grimoire */
.grimoire {
    width: 500px;
    height: 350px;
    background-image: url('../04_Assets (images & médias)/grimoire/grimoire-open.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.grimoire-text {
    color: #4d3511;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}

/* Palier 3 - Le Lac */
.lake-ia {
    position: absolute;
    left: 10%;
    bottom: 20%;
    height: 300px;
    background-image: url('../04_Assets (images & médias)/ia/ia-silhouette.png');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.lake-arm {
    position: absolute;
    bottom: 50%;
    left: 15%;
    width: 150px;
    height: 2px;
    background: rgba(255, 255, 255, 0.7);
    transform-origin: left center;
    transform: rotate(0deg);
}

.interactive-points {
    position: absolute;
    width: 100%;
    height: 100%;
}

.point {
    position: absolute;
    width: 70px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.point-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    transition: all 0.5s ease;
}

.point-label {
    margin-top: 10px;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    font-size: 16px;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 2px 8px;
    border-radius: 10px;
}

.point-info {
    position: absolute;
    top: -80px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 10px 15px;
    min-width: 200px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.point:hover .point-icon {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.point:hover .point-info,
.point.active .point-info {
    opacity: 1;
    transform: translateY(-10px);
}

.ripple {
    position: absolute;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.7);
    transform: scale(0);
    animation: ripple 2s ease-out;
    pointer-events: none;
}

@keyframes ripple {
    from { transform: scale(0); opacity: 1; }
    to { transform: scale(3); opacity: 0; }
}

/* Tooltip */
.tooltip {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #333;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

/* Animations et transitions */
.fade-transition {
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Accessibilité */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .lang-selection {
        flex-direction: column;
    }
    
    .grimoire {
        width: 90%;
        max-width: 400px;
    }
}
